2025-04-24 21:37:16 - El zombi Z0000 entra en la zona de riesgo 1.
2025-04-24 21:37:16 - El humano H0000 entra en la zona común del refugio.
2025-04-24 21:37:18 - El humano H0000 sale de la zona común del refugio.
2025-04-24 21:37:18 - El humano H0000 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:18 - El humano H0000 espera en el grupo
2025-04-24 21:37:18 - El humano H0001 entra en la zona común del refugio.
2025-04-24 21:37:19 - El zombi Z0000 sale de la zona de riesgo 1.
2025-04-24 21:37:19 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:19 - El humano H0002 entra en la zona común del refugio.
2025-04-24 21:37:19 - El humano H0001 sale de la zona común del refugio.
2025-04-24 21:37:19 - El humano H0001 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:19 - El humano H0001 espera en el grupo
2025-04-24 21:37:20 - El humano H0002 sale de la zona común del refugio.
2025-04-24 21:37:20 - El humano H0002 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:20 - El humano H0002 espera en el grupo
2025-04-24 21:37:21 - El humano H0003 entra en la zona común del refugio.
2025-04-24 21:37:21 - El zombi Z0000 sale de la zona de riesgo 4.
2025-04-24 21:37:21 - El zombi Z0000 entra en la zona de riesgo 3.
2025-04-24 21:37:23 - El humano H0004 entra en la zona común del refugio.
2025-04-24 21:37:23 - El humano H0003 sale de la zona común del refugio.
2025-04-24 21:37:23 - El humano H0003 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:23 - El humano H0003 espera en el grupo
2025-04-24 21:37:23 - El zombi Z0000 sale de la zona de riesgo 3.
2025-04-24 21:37:23 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:24 - El humano H0005 entra en la zona común del refugio.
2025-04-24 21:37:24 - El humano H0004 sale de la zona común del refugio.
2025-04-24 21:37:24 - El humano H0004 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:24 - El humano H0004 espera en el grupo
2025-04-24 21:37:24 - El humano H0002 quiere pasar
2025-04-24 21:37:24 - El humano H0003 quiere pasar
2025-04-24 21:37:24 - El humano H0004 quiere pasar
2025-04-24 21:37:24 - El humanoH0002 espera a que el tunel esté libre
2025-04-24 21:37:24 - El humanoH0003 espera a que el tunel esté libre
2025-04-24 21:37:24 - El humano H0002 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:24 - El humanoH0004 espera a que el tunel esté libre
2025-04-24 21:37:25 - El humano H0003 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:25 - El humano H0002 entra en la zona de riesgo 1.
2025-04-24 21:37:25 - El humano H0005 sale de la zona común del refugio.
2025-04-24 21:37:25 - El humano H0005 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:25 - El humano H0005 espera en el grupo
2025-04-24 21:37:26 - El humano H0006 entra en la zona común del refugio.
2025-04-24 21:37:26 - El zombi Z0000 sale de la zona de riesgo 4.
2025-04-24 21:37:26 - El zombi Z0000 entra en la zona de riesgo 1.
2025-04-24 21:37:26 - El zombi Z0000 selecciona al humano 19 para atacar.
2025-04-24 21:37:26 - El zombi 16 ataca al humano H0002 en la zona de riesgo 1.
2025-04-24 21:37:26 - El humano H0002 está siendo atacado por un zombi en la zona de riesgo 1.
2025-04-24 21:37:26 - El humano H0003 entra en la zona de riesgo 1.
2025-04-24 21:37:26 - El humano H0004 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:26 - El humano H0007 entra en la zona común del refugio.
2025-04-24 21:37:27 - El humano H0006 sale de la zona común del refugio.
2025-04-24 21:37:27 - El humano H0006 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:27 - El humano H0006 espera en el grupo
2025-04-24 21:37:27 - El humano H0006 quiere pasar
2025-04-24 21:37:27 - El humano H0000 quiere pasar
2025-04-24 21:37:27 - El humano H0005 quiere pasar
2025-04-24 21:37:27 - El humanoH0006 espera a que el tunel esté libre
2025-04-24 21:37:27 - El humanoH0000 espera a que el tunel esté libre
2025-04-24 21:37:27 - El humano H0006 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:27 - El humanoH0005 espera a que el tunel esté libre
2025-04-24 21:37:27 - El humano H0004 entra en la zona de riesgo 1.
2025-04-24 21:37:27 - El humano H0002 ha sobrevivido al ataque y queda marcado.
2025-04-24 21:37:27 - El humano H0002 sale de la zona de riesgo 1.
2025-04-24 21:37:27 - El humano H0002 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:27 - El humanoH0002 espera a que el tunel esté libre
2025-04-24 21:37:27 - El humano H0002 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:28 - El humano H0006 entra en la zona de riesgo 4.
2025-04-24 21:37:28 - El humano H0000 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:28 - El humano H0002 entra en la zona de descanso.
2025-04-24 21:37:28 - El humano H0008 entra en la zona común del refugio.
2025-04-24 21:37:28 - El humano H0007 sale de la zona común del refugio.
2025-04-24 21:37:28 - El humano H0007 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:28 - El humano H0007 espera en el grupo
2025-04-24 21:37:29 - El humano H0000 entra en la zona de riesgo 4.
2025-04-24 21:37:29 - El humano H0005 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:29 - El humano H0003 sale de la zona de riesgo 1.
2025-04-24 21:37:29 - El humano H0003 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:29 - El humanoH0003 espera a que el tunel esté libre
2025-04-24 21:37:29 - El humano H0003 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:30 - El humano H0005 entra en la zona de riesgo 4.
2025-04-24 21:37:30 - El humano H0009 entra en la zona común del refugio.
2025-04-24 21:37:30 - El humano H0008 sale de la zona común del refugio.
2025-04-24 21:37:30 - El humano H0008 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:30 - El humano H0008 espera en el grupo
2025-04-24 21:37:30 - El humano H0008 quiere pasar
2025-04-24 21:37:30 - El humanoH0008 espera a que el tunel esté libre
2025-04-24 21:37:30 - El humano H0007 quiere pasar
2025-04-24 21:37:30 - El humano H0008 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:30 - El humanoH0007 espera a que el tunel esté libre
2025-04-24 21:37:30 - El humano H0001 quiere pasar
2025-04-24 21:37:30 - El humanoH0001 espera a que el tunel esté libre
2025-04-24 21:37:30 - El humano H0003 deja comida en el comedor.
2025-04-24 21:37:30 - El humano H0003 entra en la zona de descanso.
2025-04-24 21:37:30 - El zombi Z0000 sale de la zona de riesgo 1.
2025-04-24 21:37:30 - El zombi Z0000 entra en la zona de riesgo 2.
2025-04-24 21:37:30 - El humano H0004 sale de la zona de riesgo 1.
2025-04-24 21:37:30 - El humano H0004 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:30 - El humanoH0004 espera a que el tunel esté libre
2025-04-24 21:37:30 - El humano H0004 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:31 - El humano H0002 sale de la zona de descanso.
2025-04-24 21:37:31 - El humano H0002 entra en el comedor.
2025-04-24 21:37:31 - El humano H0002 coge una pieza de comida del comedor.
2025-04-24 21:37:31 - El humano H0008 entra en la zona de riesgo 3.
2025-04-24 21:37:31 - El humano H0007 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:31 - El humano H0010 entra en la zona común del refugio.
2025-04-24 21:37:31 - El humano H0004 deja comida en el comedor.
2025-04-24 21:37:31 - El humano H0004 entra en la zona de descanso.
2025-04-24 21:37:32 - El humano H0009 sale de la zona común del refugio.
2025-04-24 21:37:32 - El humano H0009 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:32 - El humano H0009 espera en el grupo
2025-04-24 21:37:32 - El humano H0011 entra en la zona común del refugio.
2025-04-24 21:37:32 - El humano H0006 sale de la zona de riesgo 4.
2025-04-24 21:37:32 - El humano H0006 cruza el túnel 4 de vuelta al refugio.
2025-04-24 21:37:32 - El humanoH0006 espera a que el tunel esté libre
2025-04-24 21:37:32 - El humano H0006 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:32 - El humano H0007 entra en la zona de riesgo 3.
2025-04-24 21:37:32 - El humano H0001 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:33 - El humano H0003 sale de la zona de descanso.
2025-04-24 21:37:33 - El humano H0003 entra en el comedor.
2025-04-24 21:37:33 - El humano H0003 coge una pieza de comida del comedor.
2025-04-24 21:37:33 - El humano H0010 sale de la zona común del refugio.
2025-04-24 21:37:33 - El humano H0010 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:33 - El humano H0010 espera en el grupo
2025-04-24 21:37:33 - El humano H0012 entra en la zona común del refugio.
2025-04-24 21:37:33 - El zombi Z0000 sale de la zona de riesgo 2.
2025-04-24 21:37:33 - El zombi Z0000 entra en la zona de riesgo 1.
2025-04-24 21:37:33 - El humano H0006 deja comida en el comedor.
2025-04-24 21:37:33 - El humano H0006 entra en la zona de descanso.
2025-04-24 21:37:33 - El humano H0000 sale de la zona de riesgo 4.
2025-04-24 21:37:33 - El humano H0000 cruza el túnel 4 de vuelta al refugio.
2025-04-24 21:37:33 - El humanoH0000 espera a que el tunel esté libre
2025-04-24 21:37:33 - El humano H0000 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:33 - El humano H0001 entra en la zona de riesgo 3.
2025-04-24 21:37:33 - El humano H0011 sale de la zona común del refugio.
2025-04-24 21:37:33 - El humano H0011 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:33 - El humano H0011 espera en el grupo
2025-04-24 21:37:34 - El humano H0013 entra en la zona común del refugio.
2025-04-24 21:37:34 - El humano H0000 deja comida en el comedor.
2025-04-24 21:37:34 - El humano H0000 entra en la zona de descanso.
2025-04-24 21:37:34 - El humano H0008 sale de la zona de riesgo 3.
2025-04-24 21:37:34 - El humano H0008 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:34 - El humanoH0008 espera a que el tunel esté libre
2025-04-24 21:37:34 - El humano H0008 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:35 - El humano H0012 sale de la zona común del refugio.
2025-04-24 21:37:35 - El humano H0012 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:35 - El humano H0012 espera en el grupo
2025-04-24 21:37:35 - El humano H0005 sale de la zona de riesgo 4.
2025-04-24 21:37:35 - El humano H0005 cruza el túnel 4 de vuelta al refugio.
2025-04-24 21:37:35 - El humanoH0005 espera a que el tunel esté libre
2025-04-24 21:37:35 - El humano H0005 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:35 - El humano H0004 sale de la zona de descanso.
2025-04-24 21:37:35 - El humano H0004 entra en el comedor.
2025-04-24 21:37:35 - El humano H0004 coge una pieza de comida del comedor.
2025-04-24 21:37:35 - El humano H0014 entra en la zona común del refugio.
2025-04-24 21:37:35 - El humano H0008 deja comida en el comedor.
2025-04-24 21:37:35 - El humano H0008 entra en la zona de descanso.
2025-04-24 21:37:36 - El humano H0013 sale de la zona común del refugio.
2025-04-24 21:37:36 - El humano H0013 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:36 - El humano H0013 espera en el grupo
2025-04-24 21:37:36 - El humano H0005 deja comida en el comedor.
2025-04-24 21:37:36 - El humano H0005 entra en la zona de descanso.
2025-04-24 21:37:36 - El humano H0002 sale del comedor.
2025-04-24 21:37:36 - El humano H0002 entra en la zona de descanso para recuperarse tras ser atacado.
2025-04-24 21:37:36 - El zombi Z0000 sale de la zona de riesgo 1.
2025-04-24 21:37:36 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:36 - El humano H0006 sale de la zona de descanso.
2025-04-24 21:37:36 - El humano H0006 entra en el comedor.
2025-04-24 21:37:36 - El humano H0006 coge una pieza de comida del comedor.
2025-04-24 21:37:36 - El humano H0000 sale de la zona de descanso.
2025-04-24 21:37:36 - El humano H0000 entra en el comedor.
2025-04-24 21:37:36 - El humano H0000 coge una pieza de comida del comedor.
2025-04-24 21:37:36 - El humano H0014 sale de la zona común del refugio.
2025-04-24 21:37:36 - El humano H0014 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:36 - El humano H0014 espera en el grupo
2025-04-24 21:37:36 - El humano H0001 sale de la zona de riesgo 3.
2025-04-24 21:37:36 - El humano H0001 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:36 - El humanoH0001 espera a que el tunel esté libre
2025-04-24 21:37:36 - El humano H0001 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:37 - El humano H0015 entra en la zona común del refugio.
2025-04-24 21:37:37 - El humano H0007 sale de la zona de riesgo 3.
2025-04-24 21:37:37 - El humano H0007 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:37 - El humanoH0007 espera a que el tunel esté libre
2025-04-24 21:37:37 - El humano H0008 sale de la zona de descanso.
2025-04-24 21:37:37 - El humano H0008 entra en el comedor.
2025-04-24 21:37:37 - El humano H0008 coge una pieza de comida del comedor.
2025-04-24 21:37:37 - El humano H0001 deja comida en el comedor.
2025-04-24 21:37:37 - El humano H0001 entra en la zona de descanso.
2025-04-24 21:37:37 - El humano H0007 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:38 - El humano H0003 sale del comedor.
2025-04-24 21:37:38 - El humano H0003 entra en la zona común del refugio.
2025-04-24 21:37:38 - El humano H0004 sale del comedor.
2025-04-24 21:37:38 - El humano H0004 entra en la zona común del refugio.
2025-04-24 21:37:38 - El humano H0016 entra en la zona común del refugio.
2025-04-24 21:37:38 - El humano H0005 sale de la zona de descanso.
2025-04-24 21:37:38 - El humano H0005 entra en el comedor.
2025-04-24 21:37:38 - El humano H0005 coge una pieza de comida del comedor.
2025-04-24 21:37:38 - El humano H0015 sale de la zona común del refugio.
2025-04-24 21:37:38 - El humano H0015 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:38 - El humano H0015 espera en el grupo
2025-04-24 21:37:38 - El humano H0015 quiere pasar
2025-04-24 21:37:38 - El humanoH0015 espera a que el tunel esté libre
2025-04-24 21:37:38 - El humano H0015 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:38 - El humano H0014 quiere pasar
2025-04-24 21:37:38 - El humano H0013 quiere pasar
2025-04-24 21:37:38 - El humanoH0013 espera a que el tunel esté libre
2025-04-24 21:37:38 - El humanoH0014 espera a que el tunel esté libre
2025-04-24 21:37:38 - El zombi Z0000 sale de la zona de riesgo 4.
2025-04-24 21:37:38 - El zombi Z0000 entra en la zona de riesgo 2.
2025-04-24 21:37:38 - El humano H0007 deja comida en el comedor.
2025-04-24 21:37:38 - El humano H0007 entra en la zona de descanso.
2025-04-24 21:37:39 - El humano H0003 sale de la zona común del refugio.
2025-04-24 21:37:39 - El humano H0003 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:39 - El humano H0003 espera en el grupo
2025-04-24 21:37:39 - El humano H0006 sale del comedor.
2025-04-24 21:37:39 - El humano H0006 entra en la zona común del refugio.
2025-04-24 21:37:39 - El humano H0015 entra en la zona de riesgo 2.
2025-04-24 21:37:39 - El humano H0013 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:39 - El humano H0017 entra en la zona común del refugio.
2025-04-24 21:37:40 - El humano H0002 sale de la zona de descanso tras recuperarse.
2025-04-24 21:37:40 - El humano H0002 entra en la zona común del refugio.
2025-04-24 21:37:40 - El humano H0004 sale de la zona común del refugio.
2025-04-24 21:37:40 - El humano H0004 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:40 - El humano H0004 espera en el grupo
2025-04-24 21:37:40 - El humano H0000 sale del comedor.
2025-04-24 21:37:40 - El humano H0000 entra en la zona común del refugio.
2025-04-24 21:37:40 - El humano H0016 sale de la zona común del refugio.
2025-04-24 21:37:40 - El humano H0016 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:40 - El humano H0016 espera en el grupo
2025-04-24 21:37:40 - El humano H0016 quiere pasar
2025-04-24 21:37:40 - El humanoH0016 espera a que el tunel esté libre
2025-04-24 21:37:40 - El humano H0009 quiere pasar
2025-04-24 21:37:40 - El humano H0016 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:40 - El humanoH0009 espera a que el tunel esté libre
2025-04-24 21:37:40 - El humano H0010 quiere pasar
2025-04-24 21:37:40 - El humanoH0010 espera a que el tunel esté libre
2025-04-24 21:37:40 - El humano H0014 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:40 - El humano H0013 entra en la zona de riesgo 2.
2025-04-24 21:37:41 - El zombi Z0000 sale de la zona de riesgo 2.
2025-04-24 21:37:41 - El zombi Z0000 entra en la zona de riesgo 3.
2025-04-24 21:37:41 - El humano H0002 sale de la zona común del refugio.
2025-04-24 21:37:41 - El humano H0002 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:41 - El humano H0002 espera en el grupo
2025-04-24 21:37:41 - El humano H0017 sale de la zona común del refugio.
2025-04-24 21:37:41 - El humano H0017 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:41 - El humano H0017 espera en el grupo
2025-04-24 21:37:41 - El humano H0006 sale de la zona común del refugio.
2025-04-24 21:37:41 - El humano H0006 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:41 - El humano H0006 espera en el grupo
2025-04-24 21:37:41 - El humano H0006 quiere pasar
2025-04-24 21:37:41 - El humanoH0006 espera a que el tunel esté libre
2025-04-24 21:37:41 - El humano H0006 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:41 - El humano H0012 quiere pasar
2025-04-24 21:37:41 - El humano H0011 quiere pasar
2025-04-24 21:37:41 - El humanoH0012 espera a que el tunel esté libre
2025-04-24 21:37:41 - El humanoH0011 espera a que el tunel esté libre
2025-04-24 21:37:41 - El humano H0016 entra en la zona de riesgo 1.
2025-04-24 21:37:41 - El humano H0009 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:41 - El humano H0018 entra en la zona común del refugio.
2025-04-24 21:37:41 - El humano H0014 entra en la zona de riesgo 2.
2025-04-24 21:37:41 - El humano H0001 sale de la zona de descanso.
2025-04-24 21:37:41 - El humano H0001 entra en el comedor.
2025-04-24 21:37:41 - El humano H0001 coge una pieza de comida del comedor.
2025-04-24 21:37:42 - El humano H0006 entra en la zona de riesgo 4.
2025-04-24 21:37:42 - El humano H0012 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:42 - El humano H0000 sale de la zona común del refugio.
2025-04-24 21:37:42 - El humano H0000 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:42 - El humano H0000 espera en el grupo
2025-04-24 21:37:42 - El humano H0000 quiere pasar
2025-04-24 21:37:42 - El humanoH0000 espera a que el tunel esté libre
2025-04-24 21:37:42 - El humano H0000 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:42 - El humano H0003 quiere pasar
2025-04-24 21:37:42 - El humanoH0003 espera a que el tunel esté libre
2025-04-24 21:37:42 - El humano H0002 quiere pasar
2025-04-24 21:37:42 - El humanoH0002 espera a que el tunel esté libre
2025-04-24 21:37:42 - El humano H0008 sale del comedor.
2025-04-24 21:37:42 - El humano H0008 entra en la zona común del refugio.
2025-04-24 21:37:42 - El humano H0009 entra en la zona de riesgo 1.
2025-04-24 21:37:42 - El humano H0010 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:42 - El humano H0005 sale del comedor.
2025-04-24 21:37:42 - El humano H0005 entra en la zona común del refugio.
2025-04-24 21:37:42 - El humano H0019 entra en la zona común del refugio.
2025-04-24 21:37:42 - El humano H0007 sale de la zona de descanso.
2025-04-24 21:37:42 - El humano H0007 entra en el comedor.
2025-04-24 21:37:42 - El humano H0007 coge una pieza de comida del comedor.
2025-04-24 21:37:43 - El humano H0018 sale de la zona común del refugio.
2025-04-24 21:37:43 - El humano H0018 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:43 - El humano H0018 espera en el grupo
2025-04-24 21:37:43 - El humano H0012 entra en la zona de riesgo 4.
2025-04-24 21:37:43 - El humano H0011 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:43 - El humano H0000 entra en la zona de riesgo 2.
2025-04-24 21:37:43 - El humano H0003 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:43 - El humano H0010 entra en la zona de riesgo 1.
2025-04-24 21:37:43 - El humano H0015 sale de la zona de riesgo 2.
2025-04-24 21:37:43 - El humano H0015 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:43 - El humanoH0015 espera a que el tunel esté libre
2025-04-24 21:37:43 - El humano H0020 entra en la zona común del refugio.
2025-04-24 21:37:43 - El zombi Z0000 sale de la zona de riesgo 3.
2025-04-24 21:37:43 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:43 - El zombi Z0000 selecciona al humano 29 para atacar.
2025-04-24 21:37:43 - El zombi 16 ataca al humano H0012 en la zona de riesgo 4.
2025-04-24 21:37:43 - El humano H0012 está siendo atacado por un zombi en la zona de riesgo 4.
2025-04-24 21:37:43 - El humano H0008 sale de la zona común del refugio.
2025-04-24 21:37:43 - El humano H0008 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:43 - El humano H0008 espera en el grupo
2025-04-24 21:37:44 - El humano H0019 sale de la zona común del refugio.
2025-04-24 21:37:44 - El humano H0019 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:44 - El humano H0019 espera en el grupo
2025-04-24 21:37:44 - El humano H0005 sale de la zona común del refugio.
2025-04-24 21:37:44 - El humano H0005 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:44 - El humano H0005 espera en el grupo
2025-04-24 21:37:44 - El humano H0011 entra en la zona de riesgo 4.
2025-04-24 21:37:44 - El humano H0003 entra en la zona de riesgo 2.
2025-04-24 21:37:44 - El humano H0015 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:44 - El humano H0012 ha muerto en la zona de riesgo 4.
2025-04-24 21:37:44 - El zombi Z0012 entra en la zona de riesgo 4.
2025-04-24 21:37:44 - El zombi Z0012 selecciona al humano 23 para atacar.
2025-04-24 21:37:44 - El zombi 38 ataca al humano H0006 en la zona de riesgo 4.
2025-04-24 21:37:44 - El humano H0013 sale de la zona de riesgo 2.
2025-04-24 21:37:44 - El humano H0013 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:44 - El humanoH0013 espera a que el tunel esté libre
2025-04-24 21:37:44 - El humano H0006 está siendo atacado por un zombi en la zona de riesgo 4.
2025-04-24 21:37:45 - El humano H0016 sale de la zona de riesgo 1.
2025-04-24 21:37:45 - El humano H0016 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:45 - El humanoH0016 espera a que el tunel esté libre
2025-04-24 21:37:45 - El humano H0016 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:45 - El humano H0015 deja comida en el comedor.
2025-04-24 21:37:45 - El humano H0015 entra en la zona de descanso.
2025-04-24 21:37:45 - El humano H0013 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:45 - El humano H0020 sale de la zona común del refugio.
2025-04-24 21:37:45 - El humano H0020 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:45 - El humano H0020 espera en el grupo
2025-04-24 21:37:45 - El humano H0021 entra en la zona común del refugio.
2025-04-24 21:37:45 - El humano H0020 quiere pasar
2025-04-24 21:37:45 - El humanoH0020 espera a que el tunel esté libre
2025-04-24 21:37:45 - El humano H0017 quiere pasar
2025-04-24 21:37:45 - El humano H0005 quiere pasar
2025-04-24 21:37:45 - El humanoH0017 espera a que el tunel esté libre
2025-04-24 21:37:45 - El humanoH0005 espera a que el tunel esté libre
2025-04-24 21:37:45 - El zombi Z0000 ha matado al humano 29. Número de muertes: 1
2025-04-24 21:37:45 - El humano H0009 sale de la zona de riesgo 1.
2025-04-24 21:37:45 - El humano H0009 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:45 - El humanoH0009 espera a que el tunel esté libre
2025-04-24 21:37:46 - El humano H0014 sale de la zona de riesgo 2.
2025-04-24 21:37:46 - El humano H0014 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:46 - El humanoH0014 espera a que el tunel esté libre
2025-04-24 21:37:46 - El humano H0006 ha sobrevivido al ataque y queda marcado.
2025-04-24 21:37:46 - El humano H0006 sale de la zona de riesgo 4.
2025-04-24 21:37:46 - El humano H0006 cruza el túnel 4 de vuelta al refugio.
2025-04-24 21:37:46 - El humanoH0006 espera a que el tunel esté libre
2025-04-24 21:37:46 - El humano H0006 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:46 - El humano H0016 deja comida en el comedor.
2025-04-24 21:37:46 - El humano H0016 entra en la zona de descanso.
2025-04-24 21:37:46 - El humano H0009 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:46 - El humano H0013 deja comida en el comedor.
2025-04-24 21:37:46 - El humano H0013 entra en la zona de descanso.
2025-04-24 21:37:46 - El humano H0014 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:46 - El humano H0001 sale del comedor.
2025-04-24 21:37:46 - El humano H0001 entra en la zona común del refugio.
2025-04-24 21:37:46 - El humano H0022 entra en la zona común del refugio.
2025-04-24 21:37:47 - El humano H0007 sale del comedor.
2025-04-24 21:37:47 - El humano H0007 entra en la zona común del refugio.
2025-04-24 21:37:47 - El humano H0006 entra en la zona de descanso.
2025-04-24 21:37:47 - El humano H0009 deja comida en el comedor.
2025-04-24 21:37:47 - El humano H0009 entra en la zona de descanso.
2025-04-24 21:37:47 - El humano H0020 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:47 - El humano H0021 sale de la zona común del refugio.
2025-04-24 21:37:47 - El humano H0021 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:47 - El humano H0021 espera en el grupo
2025-04-24 21:37:47 - El humano H0014 deja comida en el comedor.
2025-04-24 21:37:47 - El humano H0014 entra en la zona de descanso.
2025-04-24 21:37:47 - El humano H0002 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:47 - El humano H0022 sale de la zona común del refugio.
2025-04-24 21:37:47 - El humano H0022 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:47 - El humano H0022 espera en el grupo
2025-04-24 21:37:47 - El humano H0010 sale de la zona de riesgo 1.
2025-04-24 21:37:47 - El humano H0010 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:47 - El humanoH0010 espera a que el tunel esté libre
2025-04-24 21:37:48 - El humano H0007 sale de la zona común del refugio.
2025-04-24 21:37:48 - El humano H0007 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:48 - El humano H0007 espera en el grupo
2025-04-24 21:37:48 - El humano H0023 entra en la zona común del refugio.
2025-04-24 21:37:48 - El humano H0020 entra en la zona de riesgo 1.
2025-04-24 21:37:48 - El humano H0010 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:48 - El humano H0001 sale de la zona común del refugio.
2025-04-24 21:37:48 - El humano H0001 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:48 - El humano H0001 espera en el grupo
2025-04-24 21:37:48 - El humano H0000 sale de la zona de riesgo 2.
2025-04-24 21:37:48 - El humano H0000 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:48 - El humanoH0000 espera a que el tunel esté libre
2025-04-24 21:37:48 - El humano H0002 entra en la zona de riesgo 2.
2025-04-24 21:37:48 - El humano H0000 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:48 - El humano H0013 sale de la zona de descanso.
2025-04-24 21:37:48 - El humano H0013 entra en el comedor.
2025-04-24 21:37:48 - El humano H0013 coge una pieza de comida del comedor.
2025-04-24 21:37:48 - El zombi Z0000 sale de la zona de riesgo 4.
2025-04-24 21:37:48 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:48 - El zombi Z0000 selecciona al humano 28 para atacar.
2025-04-24 21:37:48 - El zombi 16 ataca al humano H0011 en la zona de riesgo 4.
2025-04-24 21:37:48 - El humano H0011 está siendo atacado por un zombi en la zona de riesgo 4.
2025-04-24 21:37:48 - El humano H0015 sale de la zona de descanso.
2025-04-24 21:37:48 - El humano H0015 entra en el comedor.
2025-04-24 21:37:48 - El humano H0015 coge una pieza de comida del comedor.
2025-04-24 21:37:48 - El humano H0016 sale de la zona de descanso.
2025-04-24 21:37:48 - El humano H0016 entra en el comedor.
2025-04-24 21:37:48 - El humano H0016 coge una pieza de comida del comedor.
2025-04-24 21:37:48 - El humano H0024 entra en la zona común del refugio.
2025-04-24 21:37:49 - El humano H0010 deja comida en el comedor.
2025-04-24 21:37:49 - El humano H0010 entra en la zona de descanso.
2025-04-24 21:37:49 - El humano H0017 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:49 - El humano H0003 sale de la zona de riesgo 2.
2025-04-24 21:37:49 - El humano H0003 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:49 - El humanoH0003 espera a que el tunel esté libre
2025-04-24 21:37:49 - El humano H0003 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:49 - El humano H0000 deja comida en el comedor.
2025-04-24 21:37:49 - El humano H0000 entra en la zona de descanso.
2025-04-24 21:37:49 - El humano H0023 sale de la zona común del refugio.
2025-04-24 21:37:49 - El humano H0023 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:49 - El humano H0023 espera en el grupo
2025-04-24 21:37:49 - El humano H0023 quiere pasar
2025-04-24 21:37:49 - El humanoH0023 espera a que el tunel esté libre
2025-04-24 21:37:49 - El humano H0022 quiere pasar
2025-04-24 21:37:49 - El humano H0007 quiere pasar
2025-04-24 21:37:49 - El humanoH0022 espera a que el tunel esté libre
2025-04-24 21:37:49 - El humanoH0007 espera a que el tunel esté libre
2025-04-24 21:37:49 - El humano H0006 sale de la zona de descanso.
2025-04-24 21:37:49 - El humano H0006 entra en el comedor.
2025-04-24 21:37:49 - El humano H0006 coge una pieza de comida del comedor.
2025-04-24 21:37:49 - El zombi Z0012 sale de la zona de riesgo 4.
2025-04-24 21:37:49 - El zombi Z0012 entra en la zona de riesgo 4.
2025-04-24 21:37:49 - El zombi Z0012 selecciona al humano 28 para atacar.
2025-04-24 21:37:50 - El zombi 38 ataca al humano H0011 en la zona de riesgo 4.
2025-04-24 21:37:50 - El humano H0017 entra en la zona de riesgo 1.
2025-04-24 21:37:50 - El humano H0005 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:50 - El humano H0003 deja comida en el comedor.
2025-04-24 21:37:50 - El humano H0003 entra en la zona de descanso.
2025-04-24 21:37:50 - El humano H0024 sale de la zona común del refugio.
2025-04-24 21:37:50 - El humano H0024 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:50 - El humano H0024 espera en el grupo
2025-04-24 21:37:50 - El humano H0024 quiere pasar
2025-04-24 21:37:50 - El humanoH0024 espera a que el tunel esté libre
2025-04-24 21:37:50 - El humano H0024 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:50 - El humano H0004 quiere pasar
2025-04-24 21:37:50 - El humano H0021 quiere pasar
2025-04-24 21:37:50 - El humanoH0004 espera a que el tunel esté libre
2025-04-24 21:37:50 - El humanoH0021 espera a que el tunel esté libre
2025-04-24 21:37:50 - El humano H0014 sale de la zona de descanso.
2025-04-24 21:37:50 - El humano H0014 entra en el comedor.
2025-04-24 21:37:50 - El humano H0014 coge una pieza de comida del comedor.
2025-04-24 21:37:50 - El humano H0009 sale de la zona de descanso.
2025-04-24 21:37:50 - El humano H0009 entra en el comedor.
2025-04-24 21:37:50 - El humano H0009 coge una pieza de comida del comedor.
2025-04-24 21:37:50 - El humano H0025 entra en la zona común del refugio.
2025-04-24 21:37:51 - El humano H0011 ha muerto en la zona de riesgo 4.
2025-04-24 21:37:51 - El zombi Z0011 entra en la zona de riesgo 4.
2025-04-24 21:37:51 - El humano H0005 entra en la zona de riesgo 1.
2025-04-24 21:37:51 - El humano H0023 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:51 - El zombi Z0000 ha matado al humano 28. Número de muertes: 2
2025-04-24 21:37:51 - El humano H0004 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:51 - El humano H0024 entra en la zona de riesgo 3.
2025-04-24 21:37:51 - El humano H0010 sale de la zona de descanso.
2025-04-24 21:37:51 - El humano H0010 entra en el comedor.
2025-04-24 21:37:51 - El humano H0010 coge una pieza de comida del comedor.
2025-04-24 21:37:52 - El humano H0016 sale del comedor.
2025-04-24 21:37:52 - El zombi Z0012 ha matado al humano 28. Número de muertes: 1
2025-04-24 21:37:52 - El humano H0016 entra en la zona común del refugio.
2025-04-24 21:37:52 - El humano H0000 sale de la zona de descanso.
2025-04-24 21:37:52 - El humano H0000 entra en el comedor.
2025-04-24 21:37:52 - El humano H0000 coge una pieza de comida del comedor.
2025-04-24 21:37:52 - El humano H0023 entra en la zona de riesgo 1.
2025-04-24 21:37:52 - El humano H0022 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:52 - El humano H0015 sale del comedor.
2025-04-24 21:37:52 - El humano H0015 entra en la zona común del refugio.
2025-04-24 21:37:52 - El humano H0020 sale de la zona de riesgo 1.
2025-04-24 21:37:52 - El humano H0020 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:52 - El humanoH0020 espera a que el tunel esté libre
2025-04-24 21:37:52 - El humano H0026 entra en la zona común del refugio.
2025-04-24 21:37:52 - El humano H0025 sale de la zona común del refugio.
2025-04-24 21:37:52 - El humano H0025 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:52 - El humano H0025 espera en el grupo
2025-04-24 21:37:52 - El humano H0003 sale de la zona de descanso.
2025-04-24 21:37:52 - El humano H0003 entra en el comedor.
2025-04-24 21:37:52 - El humano H0003 coge una pieza de comida del comedor.
2025-04-24 21:37:52 - El humano H0004 entra en la zona de riesgo 3.
2025-04-24 21:37:52 - El humano H0021 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:52 - El humano H0002 sale de la zona de riesgo 2.
2025-04-24 21:37:52 - El humano H0002 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:52 - El humanoH0002 espera a que el tunel esté libre
2025-04-24 21:37:52 - El humano H0002 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:52 - El humano H0013 sale del comedor.
2025-04-24 21:37:52 - El humano H0013 entra en la zona común del refugio.
2025-04-24 21:37:52 - El humano H0027 entra en la zona común del refugio.
2025-04-24 21:37:53 - El humano H0006 sale del comedor.
2025-04-24 21:37:53 - El humano H0006 entra en la zona de descanso para recuperarse tras ser atacado.
2025-04-24 21:37:53 - El zombi Z0011 sale de la zona de riesgo 4.
2025-04-24 21:37:53 - El zombi Z0011 entra en la zona de riesgo 1.
2025-04-24 21:37:53 - El zombi Z0011 selecciona al humano 41 para atacar.
2025-04-24 21:37:53 - El zombi 44 ataca al humano H0023 en la zona de riesgo 1.
2025-04-24 21:37:53 - El humano H0022 entra en la zona de riesgo 1.
2025-04-24 21:37:53 - El humano H0020 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:53 - El humano H0023 está siendo atacado por un zombi en la zona de riesgo 1.
2025-04-24 21:37:53 - El humano H0028 entra en la zona común del refugio.
2025-04-24 21:37:53 - El humano H0015 sale de la zona común del refugio.
2025-04-24 21:37:53 - El humano H0015 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:53 - El humano H0015 espera en el grupo
2025-04-24 21:37:53 - El humano H0021 entra en la zona de riesgo 3.
2025-04-24 21:37:53 - El humano H0002 entra en la zona de descanso.
2025-04-24 21:37:53 - El humano H0016 sale de la zona común del refugio.
2025-04-24 21:37:53 - El humano H0016 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:53 - El humano H0016 espera en el grupo
2025-04-24 21:37:53 - El humano H0016 quiere pasar
2025-04-24 21:37:53 - El humanoH0016 espera a que el tunel esté libre
2025-04-24 21:37:53 - El humano H0016 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:53 - El humano H0019 quiere pasar
2025-04-24 21:37:53 - El humanoH0019 espera a que el tunel esté libre
2025-04-24 21:37:53 - El humano H0018 quiere pasar
2025-04-24 21:37:53 - El humanoH0018 espera a que el tunel esté libre
2025-04-24 21:37:53 - El humano H0027 sale de la zona común del refugio.
2025-04-24 21:37:53 - El humano H0027 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:53 - El humano H0027 espera en el grupo
2025-04-24 21:37:54 - El humano H0023 ha sobrevivido al ataque y queda marcado.
2025-04-24 21:37:54 - El humano H0023 sale de la zona de riesgo 1.
2025-04-24 21:37:54 - El humano H0023 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:54 - El humanoH0023 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0026 sale de la zona común del refugio.
2025-04-24 21:37:54 - El humano H0026 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:54 - El humano H0026 espera en el grupo
2025-04-24 21:37:54 - El humano H0026 quiere pasar
2025-04-24 21:37:54 - El humanoH0026 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0026 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:54 - El humano H0008 quiere pasar
2025-04-24 21:37:54 - El humanoH0008 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0001 quiere pasar
2025-04-24 21:37:54 - El humanoH0001 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0020 deja comida en el comedor.
2025-04-24 21:37:54 - El humano H0020 entra en la zona de descanso.
2025-04-24 21:37:54 - El humano H0023 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:54 - El humano H0013 sale de la zona común del refugio.
2025-04-24 21:37:54 - El humano H0013 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:54 - El humano H0013 espera en el grupo
2025-04-24 21:37:54 - El humano H0013 quiere pasar
2025-04-24 21:37:54 - El humanoH0013 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0015 quiere pasar
2025-04-24 21:37:54 - El humanoH0015 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0027 quiere pasar
2025-04-24 21:37:54 - El humanoH0027 espera a que el tunel esté libre
2025-04-24 21:37:54 - El zombi Z0000 sale de la zona de riesgo 4.
2025-04-24 21:37:54 - El zombi Z0000 entra en la zona de riesgo 3.
2025-04-24 21:37:54 - El zombi Z0000 selecciona al humano 39 para atacar.
2025-04-24 21:37:54 - El zombi 16 ataca al humano H0021 en la zona de riesgo 3.
2025-04-24 21:37:54 - El humano H0021 está siendo atacado por un zombi en la zona de riesgo 3.
2025-04-24 21:37:54 - El zombi Z0012 sale de la zona de riesgo 4.
2025-04-24 21:37:54 - El zombi Z0012 entra en la zona de riesgo 1.
2025-04-24 21:37:54 - El zombi Z0012 selecciona al humano 34 para atacar.
2025-04-24 21:37:54 - El zombi 38 ataca al humano H0017 en la zona de riesgo 1.
2025-04-24 21:37:54 - El humano H0009 sale del comedor.
2025-04-24 21:37:54 - El humano H0009 entra en la zona común del refugio.
2025-04-24 21:37:54 - El humano H0017 está siendo atacado por un zombi en la zona de riesgo 1.
2025-04-24 21:37:54 - El humano H0024 sale de la zona de riesgo 3.
2025-04-24 21:37:54 - El humano H0024 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:54 - El humanoH0024 espera a que el tunel esté libre
2025-04-24 21:37:54 - El humano H0024 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:54 - El humano H0016 entra en la zona de riesgo 2.
2025-04-24 21:37:54 - El humano H0019 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:55 - El humano H0028 sale de la zona común del refugio.
2025-04-24 21:37:55 - El humano H0028 espera en el túnel 4 para salir al exterior.
2025-04-24 21:37:55 - El humano H0028 espera en el grupo
2025-04-24 21:37:55 - El humano H0029 entra en la zona común del refugio.
2025-04-24 21:37:55 - El humano H0026 entra en la zona de riesgo 4.
2025-04-24 21:37:55 - El humano H0008 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:55 - El humano H0000 sale del comedor.
2025-04-24 21:37:55 - El humano H0000 entra en la zona común del refugio.
2025-04-24 21:37:55 - El humano H0023 entra en la zona de descanso.
2025-04-24 21:37:55 - El humano H0007 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:55 - El humano H0021 ha sobrevivido al ataque y queda marcado.
2025-04-24 21:37:55 - El humano H0021 sale de la zona de riesgo 3.
2025-04-24 21:37:55 - El humano H0021 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:55 - El humanoH0021 espera a que el tunel esté libre
2025-04-24 21:37:55 - El humano H0014 sale del comedor.
2025-04-24 21:37:55 - El humano H0014 entra en la zona común del refugio.
2025-04-24 21:37:55 - El humano H0005 sale de la zona de riesgo 1.
2025-04-24 21:37:55 - El humano H0005 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:55 - El humanoH0005 espera a que el tunel esté libre
2025-04-24 21:37:55 - El humano H0017 ha sobrevivido al ataque y queda marcado.
2025-04-24 21:37:55 - El humano H0017 sale de la zona de riesgo 1.
2025-04-24 21:37:55 - El humano H0017 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:55 - El humanoH0017 espera a que el tunel esté libre
2025-04-24 21:37:55 - El humano H0024 deja comida en el comedor.
2025-04-24 21:37:55 - El humano H0021 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:55 - El humano H0024 entra en la zona de descanso.
2025-04-24 21:37:55 - El humano H0019 entra en la zona de riesgo 2.
2025-04-24 21:37:55 - El humano H0018 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:56 - El humano H0010 sale del comedor.
2025-04-24 21:37:56 - El humano H0010 entra en la zona común del refugio.
2025-04-24 21:37:56 - El humano H0003 sale del comedor.
2025-04-24 21:37:56 - El humano H0003 entra en la zona común del refugio.
2025-04-24 21:37:56 - El humano H0001 cruza el túnel 4 hacia la zona de riesgo.
2025-04-24 21:37:56 - El humano H0008 entra en la zona de riesgo 4.
2025-04-24 21:37:56 - El humano H0007 entra en la zona de riesgo 1.
2025-04-24 21:37:56 - El humano H0005 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:56 - El humano H0002 sale de la zona de descanso.
2025-04-24 21:37:56 - El humano H0002 entra en el comedor.
2025-04-24 21:37:56 - El humano H0002 coge una pieza de comida del comedor.
2025-04-24 21:37:56 - El humano H0014 sale de la zona común del refugio.
2025-04-24 21:37:56 - El humano H0014 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:56 - El humano H0014 espera en el grupo
2025-04-24 21:37:56 - El humano H0030 entra en la zona común del refugio.
2025-04-24 21:37:56 - El humano H0000 sale de la zona común del refugio.
2025-04-24 21:37:56 - El humano H0000 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:56 - El humano H0000 espera en el grupo
2025-04-24 21:37:56 - El humano H0009 sale de la zona común del refugio.
2025-04-24 21:37:56 - El humano H0009 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:56 - El humano H0009 espera en el grupo
2025-04-24 21:37:56 - El humano H0029 sale de la zona común del refugio.
2025-04-24 21:37:56 - El humano H0029 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:56 - El humano H0029 espera en el grupo
2025-04-24 21:37:56 - El humano H0021 entra en la zona de descanso.
2025-04-24 21:37:56 - El humano H0018 entra en la zona de riesgo 2.
2025-04-24 21:37:57 - El humano H0022 sale de la zona de riesgo 1.
2025-04-24 21:37:57 - El humano H0022 cruza el túnel 1 de vuelta al refugio.
2025-04-24 21:37:57 - El humanoH0022 espera a que el tunel esté libre
2025-04-24 21:37:57 - El humano H0001 entra en la zona de riesgo 4.
2025-04-24 21:37:57 - El humano H0005 deja comida en el comedor.
2025-04-24 21:37:57 - El humano H0005 entra en la zona de descanso.
2025-04-24 21:37:57 - El humano H0017 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:57 - El humano H0020 sale de la zona de descanso.
2025-04-24 21:37:57 - El humano H0020 entra en el comedor.
2025-04-24 21:37:57 - El humano H0020 coge una pieza de comida del comedor.
2025-04-24 21:37:57 - El humano H0031 entra en la zona común del refugio.
2025-04-24 21:37:57 - El humano H0010 sale de la zona común del refugio.
2025-04-24 21:37:57 - El humano H0010 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:57 - El humano H0010 espera en el grupo
2025-04-24 21:37:57 - El humano H0010 quiere pasar
2025-04-24 21:37:57 - El humanoH0010 espera a que el tunel esté libre
2025-04-24 21:37:57 - El humano H0000 quiere pasar
2025-04-24 21:37:57 - El humano H0010 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:57 - El humanoH0000 espera a que el tunel esté libre
2025-04-24 21:37:57 - El humano H0009 quiere pasar
2025-04-24 21:37:57 - El humanoH0009 espera a que el tunel esté libre
2025-04-24 21:37:57 - El humano H0004 sale de la zona de riesgo 3.
2025-04-24 21:37:57 - El humano H0004 cruza el túnel 3 de vuelta al refugio.
2025-04-24 21:37:57 - El humanoH0004 espera a que el tunel esté libre
2025-04-24 21:37:57 - El humano H0004 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:57 - El humano H0006 sale de la zona de descanso tras recuperarse.
2025-04-24 21:37:57 - El humano H0006 entra en la zona común del refugio.
2025-04-24 21:37:57 - El humano H0030 sale de la zona común del refugio.
2025-04-24 21:37:57 - El humano H0030 espera en el túnel 1 para salir al exterior.
2025-04-24 21:37:57 - El humano H0030 espera en el grupo
2025-04-24 21:37:57 - El zombi Z0011 sale de la zona de riesgo 1.
2025-04-24 21:37:57 - El zombi Z0011 entra en la zona de riesgo 3.
2025-04-24 21:37:57 - El humano H0023 sale de la zona de descanso.
2025-04-24 21:37:57 - El humano H0023 entra en el comedor.
2025-04-24 21:37:57 - El humano H0023 coge una pieza de comida del comedor.
2025-04-24 21:37:57 - El humano H0003 sale de la zona común del refugio.
2025-04-24 21:37:57 - El humano H0003 espera en el túnel 2 para salir al exterior.
2025-04-24 21:37:57 - El humano H0003 espera en el grupo
2025-04-24 21:37:58 - El humano H0017 entra en la zona de descanso.
2025-04-24 21:37:58 - El humano H0022 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:58 - El humano H0010 entra en la zona de riesgo 2.
2025-04-24 21:37:58 - El humano H0000 cruza el túnel 2 hacia la zona de riesgo.
2025-04-24 21:37:58 - El humano H0004 deja comida en el comedor.
2025-04-24 21:37:58 - El humano H0004 entra en la zona de descanso.
2025-04-24 21:37:58 - El humano H0032 entra en la zona común del refugio.
2025-04-24 21:37:58 - El humano H0006 sale de la zona común del refugio.
2025-04-24 21:37:58 - El humano H0006 espera en el túnel 3 para salir al exterior.
2025-04-24 21:37:58 - El humano H0006 espera en el grupo
2025-04-24 21:37:58 - El humano H0006 quiere pasar
2025-04-24 21:37:58 - El humanoH0006 espera a que el tunel esté libre
2025-04-24 21:37:58 - El humano H0006 cruza el túnel 3 hacia la zona de riesgo.
2025-04-24 21:37:58 - El humano H0025 quiere pasar
2025-04-24 21:37:58 - El humanoH0025 espera a que el tunel esté libre
2025-04-24 21:37:58 - El humano H0029 quiere pasar
2025-04-24 21:37:58 - El humanoH0029 espera a que el tunel esté libre
2025-04-24 21:37:58 - El zombi Z0000 sale de la zona de riesgo 3.
2025-04-24 21:37:58 - El zombi Z0000 entra en la zona de riesgo 4.
2025-04-24 21:37:58 - El zombi Z0000 selecciona al humano 18 para atacar.
2025-04-24 21:37:58 - El zombi 16 ataca al humano H0001 en la zona de riesgo 4.
2025-04-24 21:37:58 - El humano H0001 está siendo atacado por un zombi en la zona de riesgo 4.
2025-04-24 21:37:58 - El zombi Z0012 sale de la zona de riesgo 1.
2025-04-24 21:37:58 - El zombi Z0012 entra en la zona de riesgo 2.
2025-04-24 21:37:58 - El zombi Z0012 selecciona al humano 33 para atacar.
2025-04-24 21:37:58 - El zombi 38 ataca al humano H0016 en la zona de riesgo 2.
2025-04-24 21:37:59 - El humano H0016 está siendo atacado por un zombi en la zona de riesgo 2.
2025-04-24 21:37:59 - El humano H0033 entra en la zona común del refugio.
2025-04-24 21:37:59 - El humano H0019 sale de la zona de riesgo 2.
2025-04-24 21:37:59 - El humano H0019 cruza el túnel 2 de vuelta al refugio.
2025-04-24 21:37:59 - El humanoH0019 espera a que el tunel esté libre
2025-04-24 21:37:59 - El humano H0022 deja comida en el comedor.
2025-04-24 21:37:59 - El humano H0022 entra en la zona de descanso.
2025-04-24 21:37:59 - El humano H0013 cruza el túnel 1 hacia la zona de riesgo.
2025-04-24 21:37:59 - El humano H0024 sale de la zona de descanso.
2025-04-24 21:37:59 - El humano H0024 entra en el comedor.
2025-04-24 21:37:59 - El humano H0024 coge una pieza de comida del comedor.
